{
    "workspace.library": [
        "/home/jade/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/jade/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/jade/.local/share/nvim/lazy/mini.animate/lua",
        "/home/jade/.local/share/nvim/lazy/mini.bufremove/lua",
        "/home/jade/.local/share/nvim/lazy/vim-matchup/lua",
        "/home/jade/.local/share/nvim/lazy/mini.trailspace/lua",
        "/home/jade/.local/share/nvim/lazy/BufOnly.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/rainbow-delimiters.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/dial.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/none-ls.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/actions-preview.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/better-escape.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/jade/.local/share/nvim/lazy/neogit/lua",
        "/home/jade/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-lightbulb/lua",
        "/home/jade/.local/share/nvim/lazy/cmp-async-path/lua",
        "/home/jade/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/jade/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/jade/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-navic/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/home/jade/.local/share/nvim/lazy/cmp-calc/lua",
        "/home/jade/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/jade/.local/share/nvim/lazy/mini.surround/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/jade/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/jade/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/jade/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/jade/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/lua",
        "/home/jade/.local/share/nvim/lazy/mini.indentscope/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/jade/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/dashboard-nvim/lua",
        "/home/jade/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/jade/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/windows.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/middleclass/lua",
        "/home/jade/.local/share/nvim/lazy/treesj/lua",
        "/home/jade/.local/share/nvim/lazy/cmp-dap/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-ufo/lua",
        "/home/jade/.local/share/nvim/lazy/animation.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/leap.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-origami/lua",
        "/home/jade/.local/share/nvim/lazy/promise-async/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/jade/.local/share/nvim/lazy/auto-indent.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/lsp_lines.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/mini.ai/lua",
        "/home/jade/.local/share/nvim/lazy/persistence.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/flit.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/mini.move/lua",
        "/home/jade/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/jade/.local/share/nvim/lazy/zen-mode.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/highlight-undo.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/jade/.local/share/nvim/lazy/inc-rename.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/twilight.nvim/lua",
        "/home/jade/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/home/jade/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}